[behave]
paths = features
format = pretty
logging_level = INFO
stdout_capture = true
stderr_capture = true
log_capture = true

# Tell behave where to find step definitions
steps_dir = step_definitions

# Allure results
plugins = behave_allure.formatter:AllureFormatter
outfile = reports/allure-results
